// lib/l10n/app_en.dart
const Map<String, String> appEn = {
  'appName': 'Energy Monitor',
  'dashboard': 'Dashboard',
  'devices': 'Devices',
  'analytics': 'Analytics',
  'energySaving': 'Energy Saving',
  'schedules': 'Schedules',
  'settings': 'Settings',
  'voltage': 'Voltage',
  'current': 'Current',
  'power': 'Power',
  'consumption': 'Consumption',
  'connected': 'Connected',
  'disconnected': 'Disconnected',
  'loading': 'Loading...',
  'error': 'Error connecting to broker',
  'on': 'ON',
  'off': 'OFF',
  'energyConsumption': 'Energy Consumption',
  'costEGP': 'Cost (EGP)',
  'totalKwh': 'Total (kWh)',
  'dailyAverage': 'Daily Average',
  'smartInsights': 'Smart Insights',
  'deviceDistribution': 'Device Consumption',
  'daily': 'Daily',
  'weekly': 'Weekly',
  'monthly': 'Monthly',
};
